# CIS560Team5Project

./: CreateDatabase.ps1  LibraryProject.sln  RebuildDatabase.ps1
DataAccess/: DataAccess.csproj  DataReaderDelegate.cs  DataRowReader.cs  IDataRowReader.cs  SqlCommandExecutor.cs
LibraryData/: IAssetQueryRepository.cs  IAssetRepository.cs  ICheckOutAssetQueryRepository.cs  IComplexQueryRepository.cs  ICreatorQueryRepository.cs  IGeneralQueryRepository.cs  ILibrarianQueryRepository.cs  IQuestionQueryRepository.cs  IUserQueryRepository.cs  IUserRepository.cs  LibraryData.csproj  SqlAssetQueryRepository.cs  SqlAssetRepository.cs  SqlCheckOutAssetQueryRepository.cs  SqlComplexQueryRepository.cs  SqlCreatorQueryRepository.cs  SqlGeneralQueryRepository.cs  SqlLibrarianQueryRepository.cs  SqlQuestionQueryRepository.cs  SqlUserQueryRepository.cs  SqlUserRepository.cs
LibraryData/DataDelegates/: CreateAssetBookDelegate.cs  CreateAssetDataDelegate.cs  CreateAuthorDataDelegate.cs  CreateCheckOutAssetDelegate.cs  CreateCreatorDataDelegate.cs  CreateDeveloperDataDelegate.cs  CreateLibrarianDataDelegate.cs  CreateProducerDataDelegate.cs  CreateUserDataDelegate.cs  DeleteUserDataDelegate.cs  FetchAssetDataDelegate.cs  FetchAssetDelegate.cs  FetchAuthorDataDelegate.cs  FetchCheckOutAssetDelegate.cs  FetchCheckOutHistoryDelegate.cs  FetchCreatorDataDelegate.cs  FetchCreatorDelegate.cs  FetchDeveloperDataDelegate.cs  FetchLibrarianDataDelegate.cs  FetchProducerDataDelegate.cs  FetchProductionsOfCreatorDelegate.cs  FetchSituationOfAssetDelegate.cs  FetchUserDataDelegate.cs  FetchUserDelegate.cs  GetCreatorsByTypeDelegate.cs  GetPossibleAssetsDelegate.cs  (+25 more)
(+143 files in other folders)
