<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataDelegates\CreateAssetBookDelegate.cs" />
    <Compile Remove="DataDelegates\CreateDeveloperBookDelegate.cs" />
    <Compile Remove="DataDelegates\CreateNewBookDelegate.cs" />
    <Compile Remove="DataDelegates\CreatePersonDataDelegate.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataDelegates\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
